include ./define.makefile
.PHONY:all

all:${ALL_PROTOCGEN_FILE}

${PROTOCOL_NANOPB_H} ${PROTOCOL_NANOPB_CPP}:${PROTOCOL_NANOPB_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^  -I${NANOPB_PLUGIN_PROTO} --cpp_out=${PROTOCGEN_FILE_PATH}
	${FILE_COPY_EXE} --work="filecopy" --src="${PROTOCOL_NANOPB_H} ${PROTOCOL_NANOPB_CPP}" --dst=${NEW_PROTOCGEN_KERNEL_FILE_PATH}/

${PROTOCOL_FRAME_H} ${PROTOCOL_FRAME_NANOPB_H} ${PROTOCOL_FRAME_CC} ${PROTOCOL_FRAME_NANOPB_CC}:${PROTOCOL_FRAME_XML}
	mkdir -p ${PROTOCGEN_FILE_PATH}
	${PROTOC} $^ --plugin=protoc-gen-nanopb=${NANOPB_PLUGIN} -I${NANOPB_PLUGIN_PROTO} -I${THIRD_PARTY_INC_PATH} -I${PROTOCOL_PATH}\
		--cpp_out=${PROTOCGEN_FILE_PATH} --nanopb_out=-e.nanopb:${PROTOCGEN_FILE_PATH}
	${FILE_COPY_EXE} --work="filecopy" --src="${PROTOCOL_FRAME_H} ${PROTOCOL_FRAME_NANOPB_H} ${PROTOCOL_FRAME_CC} ${PROTOCOL_FRAME_NANOPB_CC}" --dst=${NEW_PROTOCGEN_KERNEL_FILE_PATH}/




