# NFServerController configuration file example
# Format: ServerName|ServerID|ConfigPath|PluginPath|LuaScriptPath|LogPath|GameName|ExecutablePath|WorkingDir
#
# IMPORTANT: The order of servers in this file determines the startup/shutdown order!
# - Startup: Top to bottom (first to last)
# - Shutdown: Bottom to top (last to first)
# - Make sure dependency servers are listed before dependent servers
#
# PATH CONFIGURATION IMPORTANT NOTES:
# - ExecutablePath: Path to the server executable (relative to WorkingDir or absolute)
# - WorkingDir: The directory where the server process will start
# - If WorkingDir is "../../Bin/Debug" and executable is in "../../Bin/"
#   then ExecutablePath should be "../NFLieRenStatic" (relative to working directory)
# - On Windows, .exe extension will be automatically added if missing
#
# Parameter description:
# ServerName     - Server name
# ServerID       - Server ID (format: WorldID.RegionID.ServerType.Index)
# ConfigPath     - Configuration file path
# PluginPath     - Plugin path
# LuaScriptPath  - Lua script path
# LogPath        - Log path
# GameName       - Game name
# ExecutablePath - Executable file path (relative to WorkingDir or absolute)
# WorkingDir     - Working directory

# 1. Master server - must start first (core server)
MasterServer|1.13.1.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 2. Route server - core routing service
RouteServer|1.13.2.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 3. Route agent server - depends on master and route servers
RouteAgentServer|1.13.3.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 4. Data store server - database and storage services
StoreServer|1.13.6.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 5. Login server - user authentication
LoginServer|1.13.7.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 6. World server - world management
WorldServer|1.13.8.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 7. Logic server - game logic processing
LogicServer|1.13.9.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 8. Game server - game session management
GameServer|1.13.10.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 9. SNS server - social networking services
SnsServer|1.13.11.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 10. Proxy agent server - proxy management
ProxyAgentServer|1.13.5.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

# 11. Proxy server - should start last (client-facing)
ProxyServer|1.13.4.1|../../Config|../../Plugin|../../LuaScript|../../Bin/logs|LieRen|../Install/Bin/Debug/NFLieRenStatic|../Install/Bin/Debug

